.header {
	display: grid;
	grid-template-columns: 1fr auto;
	align-items: center;
	justify-items: start;
	background: var(--card);
	color: var(--text-color);
	padding: 15px 25px;
	border-radius: 10px;
	box-shadow: 0 4px 4px rgb(0 0 0 / 5%);

	&__actions {
		display: grid;
		grid-template-columns: auto 1fr;
		gap: 20px;

		// & > div {
		// 	width: 200px;
		// }
	}
}

// @media screen and (max-width: 820px) {
// 	.header {
// 		display: grid;
// 		grid-template-columns: 1fr 40px;
// 		gap: 10px;

// 		margin: 15px 15px 0;
// 	}
// }
